[global]
server.socket_host = "0.0.0.0"
server.socket_port = 8080

log.screen = False
log.error_file = "/var/log/mineos.log"

server.ssl_certificate = "/etc/ssl/certs/mineos.crt"
server.ssl_private_key = "/etc/ssl/certs/mineos.key"
server.ssl_ca_certificate = 
server.ssl_certificate_chain =

misc.server_as_daemon = True
misc.pid_file = "/var/run/mineos.pid"
misc.use_http = False
misc.base_directory = "/var/games/minecraft"